<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto JavaScript</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script1.js"></script>
</head>
<body>

    <header>
        <h1>MINHA LOJA</h1>
    </header>

    <main>
        <section class="section-1">
            <div class="title">
                <h1>Produtos</h1>
                <span>Lista de produtos da minha loja</span>
            </div>
    
            <div class="card">
                <div class="input">
                    <label>Produto</label>
                    <input type="text" placeholder="Nome do produto" id="produto">
                </div>
                <div class="input">
                    <label>Preço</label>
                    <input type="text" placeholder="Preço do produto" id="preco">
                </div>
                <div class="div-button">
                    <button onclick="produto.salvar()">Salvar</button>
                    <button onclick="produto.cancelar()">Cancelar</button>
                </div>
            </div>
        </section>
        <section class="section-2">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Produto</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    
                </tbody>
            </table>
        </section>
    </main>
    
</body>
</html>